# DB_USER = crm_datausr
# DB_PASSWORD = Th9yhmdE0hC0k3HR
# DB_HOST = 74.225.207.64
# DB_PORT = 3306
# DB_NAME = crmgodata

DB_USER = root
DB_PASSWORD = root
DB_HOST = localhost
DB_PORT = 8889
DB_NAME = crmgo
PORT = 8005
API_SECRET="NhlQLbZLr7UWcEUx7P2X51Rh"